name: aqua_roast
description: "Stay hydrated and get roasted! Drink, Idiot. is a hilarious water reminder app that shames you into better health, with insults that soften as your hydration improves each day."
publish_to: "none"
version: 1.0.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter_launcher_icons: 0.14.4
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  shared_preferences: ^2.0.0
  intl: 0.20.2
  flutter_local_notifications: ^19.0.0
  timezone: 0.10.1
  purchases_flutter: ^9.0.0
  supabase_flutter: '>=1.10.0'
  firebase_core: ^3.8.0
  firebase_messaging: ^15.1.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/icon/
    - assets/drink_idiot_logo.png

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/app_icon.png"
  min_sdk_android: 21
